# Mainnet
# INFURA_URL=https://mainnet.infura.io/v3

# Sepolia Testnet
INFURA_URL=https://sepolia.infura.io/v3

# Holesky Testnet
# INFURA_URL=https://holesky.infura.io/v3
INFURA_API_KEY=4f5aa3286db44ac8adb3f355157dd48f